
<nav class="navbar navbar-light bg-primary"> 
    <div class="container-fluid">
        <h3 class="dash-header">
            My Employee(s)
        </h3>  
        <!-- Button trigger modal -->
        <div class="d-flex" >
            <button type="button" class="btn btn-success"  data-toggle="modal" data-target="#exampleModalCenter">Add Emp</button>
        </div>
        
    </div>

</nav>

<table class="table mt-5" >
<thead>
    <tr>
        <th scope="cal"> First Name</th>
        <th scope="cal"> Last Name</th>
        <th scope="cal"> Address</th>
        <th scope="cal"> Mobile</th>
        <th scope="cal"> DOB</th>
        <th scope="cal"> City</th>
        <th scope="cal"> Action</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Krushna</td>
        <td>Satbhai</td>
        <td>Pune</td>
        <td>9604231658</td>
        <td>10/07/1992</td>
        <td>Pune</td>
        <td>
            <button class="btn btn-success "> Edit</button>
            <button class="btn btn-danger mx-3">Delete</button>
        </td>
    </tr>
</tbody>

</table>

